server.port=8083
spring.h2.console.enabled=true
server.servlet.contextPath=/

#spring.main.web-application-type=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

#logging for hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.resources.add-mappings=true 
# Disable default resource handling.